# AppClima

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wsinger/appclima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsinger/appclima/: MainActivity.java
app/src/main/java/com/wsinger/appclima/controller/: AppController.java
app/src/main/java/com/wsinger/appclima/data/: ForecastAsyncListResponse.java  ForecastBackgroundImage.java  ForecastData.java  ForecastFragmentAdapter.java
app/src/main/java/com/wsinger/appclima/model/: Forecast.java
app/src/main/java/com/wsinger/appclima/utils/: Preferences.java  TranslationsCode.java
app/src/main/java/com/wsinger/appclima/view/: ForecastFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wsinger/appclima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
