<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/forecastCardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        app:cardElevation="15dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/color_background_cardview">
        <!--app:cardBackgroundColor="@android:color/transparent"-->


        <RelativeLayout
            android:gravity=""
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--<TextView-->
                <!--android:id="@+id/forecastTempTextv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Temp"-->
                <!--android:layout_below="@id/forecastImageId"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textSize="18sp"/>-->

            <TextView
                android:id="@+id/forecastDateTextv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunes 20 de enero de 2019"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/forecastHighTextv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecastDescriptionTextv"
                android:layout_alignStart="@+id/forecastDescriptionTextv"
                android:layout_marginStart="86dp"
                android:layout_marginTop="19dp"
                android:drawableLeft="@android:drawable/arrow_up_float"
                android:text="High"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/forecastLowTextv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecastDescriptionTextv"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/forecastHighTextv"
                android:drawableLeft="@android:drawable/arrow_down_float"
                android:text="Low"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/forecastDescriptionTextv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forecastDateTextv"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Mostly Cloud"
                android:textSize="14sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>